{
	"version": 1,
	"name": "sfl-compiler",
	"people": [
		{
			"id": "person_01KVMJ5P8X1YH265RRBTNDVX4T",
			"displayName": "Robert Pannick",
			"gitEmails": [
				"rwpannick@gmail.com"
			],
			"gitNames": [
				"Robert Pannick"
			]
		},
		{
			"id": "person_01KWKQTR2EN5M87XNQFEXHRQ1M",
			"displayName": "b08x",
			"gitEmails": [
				"b08x@users.noreply.github.com"
			],
			"gitNames": [
				"b08x"
			]
		}
	],
	"agents": [
		{
			"id": "agent_01KT5NHKJ8RYCC6HW5SF8RZ1JR",
			"name": "hermes",
			"description": "Default"
		}
	]
}
